server {
    listen       80;
    server_name  localhost;

    root /data/www/public;
    index index.php index.html index.htm;

    client_max_body_size 128M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   PHP_VALUE "upload_max_filesize=128M \n post_max_size=128M";
        
        include  fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}